<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportChoosingActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Choose report" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8sp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8sp"
                android:background="@drawable/rv_cards_background"
                android:orientation="vertical"
                android:paddingTop="16sp"
                android:paddingBottom="16sp">

                <Button
                    android:id="@+id/btn_repo_1"
                    android:layout_width="match_parent"
                    android:layout_height="64sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginRight="16sp"
                    android:layout_marginBottom="8sp"
                    android:backgroundTint="#A3D088"
                    android:text="Products info"
                    app:cornerRadius="4sp" />

                <Button
                    android:id="@+id/btn_repo_2"
                    android:layout_width="match_parent"
                    android:layout_height="64sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginRight="16sp"
                    android:layout_marginBottom="8sp"
                    android:backgroundTint="#BFC158"
                    android:text="Seeds storage"
                    app:cornerRadius="4sp" />

                <Button
                    android:id="@+id/btn_repo_3"
                    android:layout_width="match_parent"
                    android:layout_height="64sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginRight="16sp"
                    android:layout_marginBottom="8sp"
                    android:backgroundTint="#A3D088"
                    android:text="Best sold item"
                    app:cornerRadius="4sp" />

            </LinearLayout>



        </ScrollView>

        <ImageButton
            android:id="@+id/ibtn_back_report_choose"
            android:layout_marginTop="18sp"
            android:clickable="true"
            android:text="Log in"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#EBE2AF"
            app:srcCompat="@drawable/vector_btn_back" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>