<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_feedback_bottom">

        <LinearLayout
            android:id="@+id/layout_feedback_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp"
            android:gravity="center_horizontal" />
    </ScrollView>

    <!-- Special CONTACT_US block -->
    <LinearLayout
        android:id="@+id/layout_feedback_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_contact_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact info"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btn_copy_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#CCC077"
            android:text="Copy Contact Info"
            app:cornerRadius="4dp" />

        <ImageButton
            android:id="@+id/ibtn_back_feedback"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBE2AF"
            app:srcCompat="@drawable/vector_btn_back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
