<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="365dp"
            android:layout_height="137dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/farmware_logo" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="choose mode" />

        <Button
            android:id="@+id/btn_online"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="8sp"
            android:backgroundTint="#A3D088"
            android:text="online"
            app:cornerRadius="4sp" />

        <Button
            android:id="@+id/btn_offline"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="4sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="16sp"
            android:backgroundTint="#BFC158"
            android:text="offline"
            app:cornerRadius="4sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>