<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.auth.SignupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_gravity="top|center_horizontal">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:ems="10"
            android:hint="your username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:ems="10"
            android:hint="your email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:ems="10"
            android:hint="your password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="120sp"
            android:layout_height="54sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#DADE8E"
            android:text="Sign up"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="3sp" />

        <ImageButton
            android:id="@+id/tv_login"
            android:layout_marginTop="18sp"
            android:clickable="true"
            android:text="Log in"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#EBE2AF"
            app:srcCompat="@drawable/vector_btn_back" />

    </LinearLayout>

</FrameLayout>
