<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.auth.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:ems="10"
            android:hint="your email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:ems="10"
            android:hint="your password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="24sp"
                android:clickable="true"
                android:gravity="center"
                android:text="forgot password?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbx_remember"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8sp"
                android:text="Remember me"
                android:textColorLink="#A5D580"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="120sp"
            android:layout_height="54sp"
            android:layout_gravity="center"
            android:backgroundTint="#DADE8E"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="3sp" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="120sp"
            android:layout_height="48sp"
            android:layout_gravity="center"
            android:layout_marginTop="18sp"
            android:clickable="true"
            android:text="Sign up"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ibtn_back_login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="18sp"
            android:backgroundTint="#EBE2AF"
            android:clickable="true"
            android:text="Log in"
            app:srcCompat="@drawable/vector_btn_back" />

    </LinearLayout>

</FrameLayout>