<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.dataforms.UserProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Profile picture"
                android:src="@drawable/nophoto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Username" />

                <EditText
                    android:id="@+id/et_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/et_profile_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password (Leave blank to not change)"
                    android:inputType="textPassword"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_profile_save"
                    android:layout_width="wrap_content"
                    android:layout_height="64sp"
                    android:layout_weight="1"
                    android:backgroundTint="#DBAD55"
                    android:text="Submit"
                    android:textSize="20sp"
                    app:cornerRadius="4sp"/>

                <View
                    android:id="@+id/view6"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_profile_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="64sp"
                    android:layout_weight="1"
                    android:backgroundTint="#D76B6B"
                    android:text="Cancel"
                    android:textSize="20sp"
                    app:cornerRadius="4sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>