<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18sp"
    tools:context=".fragments.dataforms.AdddataFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">

        <!-- Header image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_item_dataform"
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:src="@drawable/nophoto" />

        </LinearLayout>

        <!-- Spinner for warehouse parent selection -->
        <Spinner
            android:id="@+id/spn_farm_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <!-- Dynamic form fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_datacolumns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rv_editdata_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <!-- Action buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_editdata_submit"
                android:layout_width="130dp"
                android:layout_height="64sp"
                android:backgroundTint="#DBAD55"
                android:text="Add"
                android:textSize="20sp"
                app:cornerRadius="4sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_editdata_cancel"
                android:layout_width="130dp"
                android:layout_height="64sp"
                android:backgroundTint="#D76B6B"
                android:text="Cancel"
                android:textSize="20sp"
                app:cornerRadius="4sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
