<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llh_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_title_homepage"
                android:layout_width="334dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/farmware_logo" />

            <ImageButton
                android:id="@+id/ibtn_profile"
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:layout_marginTop="8sp"
                android:layout_marginRight="16sp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profileicon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="8sp"
                android:text="what's new?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8sp"
            android:background="@drawable/rv_cards_background"
            android:orientation="vertical"
            android:paddingTop="16sp"
            android:paddingBottom="16sp">

            <Button
                android:id="@+id/btn_farmdata"
                android:layout_width="match_parent"
                android:layout_height="96sp"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginRight="16sp"
                android:backgroundTint="#9CBC56"
                android:text="Farm Data"
                android:textSize="20sp"
                app:cornerRadius="4sp" />

            <Button
                android:id="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="96sp"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginRight="16sp"
                android:backgroundTint="#E9E5BB"
                android:text="Report Browsing"
                android:textColor="#4B4B4B"
                android:textSize="20sp"
                app:cornerRadius="4sp" />

            <Button
                android:id="@+id/btn_feedback"
                android:layout_width="match_parent"
                android:layout_height="96sp"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginRight="16sp"
                android:backgroundTint="#9CBC56"
                android:text="Feedback"
                android:textSize="20sp"
                app:cornerRadius="4sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="72dp"
                android:layout_height="175dp"
                app:srcCompat="@drawable/decor_side" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ibtn_back_home"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:layout_marginRight="18sp"
                android:layout_marginBottom="12sp"
                android:backgroundTint="#EBE2AF"
                android:clickable="true"
                android:text="Log in"
                app:srcCompat="@drawable/vector_btn_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_netstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:text="network..." />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>