<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18sp"
    tools:context=".fragments.dataforms.EditdataFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_item_dataform"
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/nophoto" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_itemname_dataform"
                    android:layout_width="match_parent"
                    android:layout_height="56sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_datacolumns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rv_editdata_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_editdata_submit"
                android:layout_width="wrap_content"
                android:layout_height="64sp"
                android:layout_weight="1"
                android:backgroundTint="#DBAD55"
                android:text="Submit"
                android:textSize="20sp"
                app:cornerRadius="4sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="60sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_editdata_cancel"
                android:layout_width="wrap_content"
                android:layout_height="64sp"
                android:layout_weight="1"
                android:backgroundTint="#D76B6B"
                android:text="Cancel"
                android:textSize="20sp"
                app:cornerRadius="4sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>