<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_fp_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Note: You may request password reset up to 3 times per day"
            android:textColor="?android:textColorSecondary" />

        <EditText
            android:id="@+id/et_fp_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username" />

        <Button
            android:id="@+id/btn_fp_submit"
            android:layout_width="190sp"
            android:layout_height="54sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#DADE8E"
            android:text="Request Help"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="4dp" />



        <ImageButton
            android:id="@+id/ibtn_fp_back"
            android:layout_marginTop="18sp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#EBE2AF"
            app:srcCompat="@drawable/vector_btn_back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>